<!DOCTYPE html>
<html lang="id">
	<head>
		<meta charset="UTF-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
		<title>Diposoft</title>
		<link rel="icon" type="image/x-icon" href="favicon.ico"/>
		<link rel="apple-touch-icon" sizes="180x180" href="../apple-touch-icon.png"/>
		<link rel="icon" type="image/png" sizes="32x32" href="../favicon-32x32.png"/>
		<link rel="icon" type="image/png" sizes="16x16" href="../favicon-16x16.png"/>
		<link rel="manifest" href="site.webmanifest"/>
		<link href="style.css" rel="stylesheet" type="text/css" media="all"/>
	</head>
	<body>
		<div class="wrapper">
			<article class="main">
				<div class="animate__animated animate__zoomIn"><div class="window">
					<div class="title-bar inactive">
						<h1 class="title-bar-text inactive">
							Diposoft
						</h1>
					</div>
				</div></div>
				<div class="clear"></div>
				<div class='animate__animated animate__slideInRight'><div class="window">
					<div class="title-bar">
						<div class="title-bar-text">
							Blog
						</div>
					</div>
					<div id="recentpostlistdiv" class="window-body"></div>
				</div></div>
			</article>
			<aside class="aside aside-1">
				<div class="clear"></div>
				<div class='animate__animated animate__slideInLeft'><div class="window">
					<div id="footer" class="window-body"></div>
				</div></div>
			</aside>
		</div>
	<script src="script.js"></script>
	</body>
</html>